<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZafaTown.com</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('/background.jpg');
        }
        header {
            background-color: #2d3d44;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: black;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #4a6575;
        }
        .container {
            padding: 20px;
        }
        .section-title {
            font-size: 2em;
            color: #2d3d44;
        }
        .gallery img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }
        footer {
            background-color: #2d3d44;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ZafaTown РП в Minecraft</h1>
        <p>ZafaTown Рп В Ice cube</p>
    </header>
    
    <nav>
        <a href="#about">О городе</a>
        <a href="#gallery">Галерея</a>
        <a href="#contacts">Контакты</a>
    </nav>
    
    <div class="container" id="about">
        <h2 class="section-title">О городе</h2>
        <p>Наш город был основан в июне 2024 года. В городе есть квартиры, покупка бизнеса, зарплаты за профессию. Город максимально продуман игроком @ZafiraCar.</p>
        <p>В нашем городе есть профессии: доктор, хирург, полиция с званиями, банды ОПГ со своей иерархией, а также подработки грузчика.</p>
    
    <div class="container gallery" id="gallery">
        <h2 class="section-title">Галерея</h2>
        <img src="photo1.jpg" alt="Фото">
        <img src="photo2.jpg" alt="ZafaTown">
    </div>
    
    <div class="container" id="contacts">
        <h2 class="section-title">Контакты</h2>
        <h3>Наш телеграм</h3>
        <p>Свяжитесь с нами через ТГ:Ip и Port ищите тут @ggorodrp</p>
    </div>
    

        <h5>© 2025 --ZafaTown--
        </h5>
    
</body>
</html>
